export default {
    ok: 'Ok',
    cancel: 'Annulla',
    socketConnected: 'Server Engine Connesso',
    socketDisconnected: 'Server Engine Disconnesso',
    alert: {
        wrongLogin: 'Dati di accesso errati!',
    },
    button: {
        login: 'Accedi',
        home: 'Home',
        player: 'Palinsesto',
        media: 'Storage',
        message: 'Messaggio',
        logging: 'Log',
        channels: 'Canali',
        configure: 'Impostazioni',
        logout: 'Disconnetti',
    },
    error: {
        notFound: 'Pagina non trovata',
        serverError: 'Errore interno del server',
    },
    input: {
        username: 'Nome utente',
        password: 'Password',
    },
    system: {
        cpu: 'CPU',
        cores: 'Core',
        load: 'Carico',
        memory: 'Memoria',
        swap: 'Swap',
        total: 'Totale',
        usage: 'Utilizzo',
        network: 'Network',
        in: 'In',
        out: 'Out',
        storage: 'Archiviazione',
        device: 'Dispositivo',
        size: 'Dimensione',
        used: 'Utilizzato',
    },
    control: {
        noClip: 'Nessun contenuto in riproduzione',
        ingest: 'Ingest Live',
        start: 'Avvia Playout',
        last: "Salta all'ultima Clip",
        stop: 'Interrompi Playout',
        reset: 'Ripristina Stato Playout',
        restart: 'Riavvia Servizio Playout',
        next: 'Riproduci la prossima Clip',
    },
    player: {
        start: 'Inizio',
        file: 'File',
        play: 'Riproduci',
        title: 'Titolo',
        duration: 'Durata',
        total: 'Durata totale',
        in: 'TC in',
        out: 'TC out',
        ad: 'Advertising',
        edit: 'Modifica',
        delete: 'Elimina',
        copy: 'Copia Playlist',
        loop: 'Ripeti clip nella Playlist',
        remote: 'Aggiungi sorgente (remota) alla Playlist',
        import: 'Importa file testo/m3u',
        generate: 'Generatore di playlist semplice e avanzato',
        reset: 'Ripristina Playlist',
        save: 'Salva Playlist',
        deletePlaylist: 'Elimina Playlist',
        unsavedProgram: 'Playlist non salvata!',
        copyTo: 'Duplica palinsesto su:',
        addEdit: 'Aggiungi/Modifica sorgente',
        audio: 'Audio',
        customFilter: 'Filtro personalizzato FFMpeg',
        deleteFrom: 'Elimina Playlist del',
        deleteSuccess: 'Playlist eliminata...',
        generateProgram: 'Genera Playlist',
        simple: 'Semplice',
        advanced: 'Avanzato',
        sorted: 'Ordinato',
        shuffle: 'Mescola',
        shift: 'Shift',
        all: 'Tutti',
        addBlock: 'Aggiungi blocco di tempo',
        infinitInfo: 'Il Playout è in modalità infinita. Nessuna informazione basata sul tempo è disponibile.',
        generateDone: 'Generazione Playlist completata...',
        dateYesterday: "L'ora corrente è precedente all'ora di inizio della playlist! Verifica che l'orologio di sistema sia corretto.",
    },
    media: {
        notExists: 'Archiviazione non esistente!',
        create: 'Crea Cartella',
        upload: 'Carica File',
        delete: 'Elimina',
        file: 'File',
        folder: 'Cartella',
        deleteQuestion: 'Sei sicuro di voler eliminare?',
        preview: 'Anteprima',
        rename: 'Rinomina File',
        newFile: 'Nuovo nome file',
        createFolder: 'Crea Cartella',
        foldername: 'Nome cartella',
        current: 'Corrente',
        overall: 'Generale',
        uploading: 'Caricamento',
        moveError: 'Errore nello spostamento',
        deleteError: 'Errore durante l\'eliminazione',
        folderExists: 'La cartella esiste già',
        folderCreate: 'Cartella creata...',
        folderError: 'Errore nella creazione della cartella',
        uploadError: 'Errore durante il caricamento',
        fileExists: 'Il file esiste già!',
        recursive: 'Ricorsivo',
    },
    message: {
        savePreset: 'Salva Preset',
        newPreset: 'Nuovo Preset',
        delPreset: 'Elimina Preset',
        delText: 'Sei sicuro di voler eliminare il preset?',
        placeholder: 'Messaggio',
        xAxis: 'Asse X',
        yAxis: 'Asse Y',
        showBox: 'Mostra Riquadro',
        boxColor: 'Colore Riquadro',
        boxAlpha: 'Trasparenza Riquadro',
        size: 'Dimensione',
        spacing: 'Spaziatura',
        overallAlpha: 'Trasparenza Complessiva',
        fontColor: 'Colore Font',
        fontAlpha: 'Trasparenza Font',
        borderWidth: 'Larghezza Bordo',
        send: 'Invia',
        name: 'Nome',
        saveDone: 'Preset salvato!',
        saveFailed: 'Salvataggio del preset fallito!',
        sendDone: 'Invio riuscito...',
        sendFailed: 'Invio fallito...',
    },
    log: {
        download: 'Scarica file di log',
        reload: 'Ricarica',
    },
    advanced: {
        title: 'Configurazione Avanzata',
        decoder: 'Decoder',
        encoder: 'Encoder',
        filter: 'Filtro',
        ingest: 'Ingest',
        updateSuccess: 'Aggiornamento configurazione avanzata riuscito!',
        updateFailed: 'Aggiornamento configurazione avanzata fallito!',
        warning: 'Attenzione! Queste impostazioni sono sperimentali e destinate solo agli utenti avanzati che hanno familiarità con ffmpeg. Cambia le impostazioni qui solo se sei sicuro di ciò che stai facendo! Le impostazioni possono rendere instabile il sistema.',
    },
    config: {
        channel: 'Canale',
        user: 'Utente',
        channelConf: 'Configurazione Canale',
        addChannel: 'Aggiungi nuovo Canale',
        name: 'Nome',
        previewUrl: 'URL Anteprima',
        extensions: 'Estensioni Extra',
        save: 'Salva',
        delete: 'Elimina',
        updateChannelSuccess: 'Aggiornamento configurazione canale riuscito!',
        updateChannelFailed: 'Aggiornamento configurazione canale fallito!',
        errorChannelDelete: 'Il primo canale non può essere eliminato!',
        deleteChannelSuccess: 'Eliminazione configurazione canale riuscita!',
        deleteChannelFailed: 'Eliminazione configurazione canale fallita!',
        playoutConf: 'Configurazione Playout',
        general: 'Generale',
        rpcServer: 'Server RPC',
        mail: 'Email',
        logging: 'Log',
        processing: 'Elaborazione',
        ingest: 'Ingest',
        playlist: 'Playlist',
        storage: 'Archiviazione',
        text: 'Testo',
        task: 'Task',
        output: 'Output',
        placeholderPass: 'Password',
        help: 'Aiuto',
        generalText: "A volte può capitare che un file sia corrotto ma ancora riproducibile, questo può causare un errore di streaming per tutti i file successivi. L'unico modo per risolvere questo problema è fermare e riavviare ffplayout. Qui diciamo solo quando fermare, il processo di avvio è a discrezione dell'utente. Il modo migliore è un servizio systemd su Linux. 'stop_threshold' fermerà ffplayout se è asincrono nel tempo sopra questo valore. Un numero inferiore a 3 può causare errori imprevisti.",
        rpcText: 'Esegui un server RPC JSON per ottenere informazioni su cosa è in riproduzione e per alcune funzioni di controllo.',
        mailText: "Invia messaggi di errore all'indirizzo email, come playlist mancanti; formato JSON non valido; percorso clip mancante. Lascia il destinatario vuoto se non ne hai bisogno. 'mail_level' può essere INFO, WARNING o ERROR. 'interval' indica i secondi fino a un nuovo invio.",
        logText: "Se 'log_to_file' è true, registra su file, se false, registra su console. 'local_time' su false imposterà i timestamp del log su UTC. Percorso su /var/log/ solo se stai eseguendo questo come demone. 'level' può essere DEBUG, INFO, WARNING, ERROR. 'ffmpeg_level' può essere INFO, WARNING, ERROR. 'detect_silence' registra un messaggio di errore se la linea audio è silenziosa per 15 secondi durante il processo di validazione.",
        processingText: "Elaborazione predefinita per tutti i clip per renderli unici. La modalità può essere Playlist o Cartella. 'aspect' deve essere un numero float. 'logo' è usato solo se il percorso esiste. 'logo_scale' ridimensiona il logo alla dimensione desiderata, lascia vuoto se non è necessario ridimensionarlo, il formato è 'larghezza:altezza', ad esempio '100:-1' per il ridimensionamento proporzionale. Con 'logo_opacity' puoi rendere il logo trasparente. Con 'audio_tracks' è possibile configurare quante tracce audio devono essere elaborate. 'audio_channels' può essere usato se l'audio ha più canali rispetto allo stereo. Con 'logo_position' in formato 'x:y' imposti la posizione del logo. Con 'custom_filter' è possibile applicare filtri aggiuntivi. Gli output dei filtri dovrebbero terminare con [c_v_out] per i filtri video e [c_a_out] per i filtri audio.",
        ingestText: "Esegui un server per uno stream di ingest. Questo stream sostituirà lo streaming normale finché non sarà terminato. Esiste solo un semplice meccanismo di autenticazione per verificare se il nome dello stream è corretto. 'custom_filter' può essere usato nello stesso modo della sezione processo.",
        playlistText: "'path' può essere un percorso a un singolo file o una directory. Per la directory specifica solo la cartella radice, ad esempio '/playlists', le sottodirectory saranno lette dal programma. Le sottodirectory necessitano questa struttura '/playlists/2018/01'. 'day_start' è l'ora in cui la playlist dovrebbe iniziare, lascia 'day_start' vuoto se la playlist dovrebbe sempre iniziare dall'inizio. 'length' rappresenta la lunghezza obiettivo della playlist, se vuoto, la lunghezza reale non sarà considerata. 'infinit: true' funziona con il singolo file della playlist e lo ripete all'infinito.",
        storageText: "Riproduci file ordinati o casuali da path. 'filler_clip' serve per riempire la fine per raggiungere le 24 ore, si ripeterà quando necessario. Imposta 'extensions' per cercare solo file con quell'estensione. Imposta 'shuffle' su 'true' per selezionare file casualmente.",
        textText: "Sovrapponi testo in combinazione con libzmq per la manipolazione remota del testo. Su Windows, il percorso del file font deve essere 'C\\:/WINDOWS/fonts/DejaVuSans.ttf'. 'text_from_filename' attiva l'estrazione del testo da un nome file. Con 'style' puoi impostare i parametri drawtext come posizione, colore, ecc. Post Text via API sovrascriverà questo. Con 'regex' puoi formattare il nome del file per ottenere un titolo.",
        taskText: "Esegui un programma esterno con un oggetto multimediale fornito. L'oggetto multimediale è in formato json e contiene tutte le informazioni sul clip corrente. Il programma esterno può essere uno script o un binario, ma dovrebbe essere eseguito solo per un breve periodo.",
        outputText: "La compressione finale del playout. Regola le impostazioni in base alle tue esigenze. 'mode' ha le opzioni 'desktop', 'hls', 'null', 'stream'. Usa 'stream' e regola le impostazioni di 'output_param:' se desideri trasmettere a un server rtmp/rtsp/srt/... In produzione non servire la playlist hls con ffpapi, usa nginx o un altro server web!",
        restartTile: 'Riavvia Playout',
        restartText: 'Riavvia ffplayout per applicare le modifiche?',
        updatePlayoutSuccess: 'Aggiornamento configurazione playout riuscito!',
        updatePlayoutFailed: 'Aggiornamento configurazione playout fallito!',
        forbiddenPlaylistPath: 'Accesso negato: la cartella della playlist non può essere aperta.',
        noPlayoutConfig: 'Nessuna configurazione di playout trovata!',
        publicPath: 'Percorso Pubblico (HLS)',
        playlistPath: 'Percorso Playlist',
        storagePath: 'Percorso Archiviazione',
        sharedStorage: "L'archiviazione condivisa è abilitata, usa la stessa radice di archiviazione per tutti i canali!",
    },
    user: {
        title: 'Configurazione Utente',
        add: 'Aggiungi Utente',
        delete: 'Elimina',
        name: 'Nome Utente',
        mail: 'Email',
        password: 'Password',
        newPass: 'Nuova Password',
        confirmPass: 'Conferma Password',
        save: 'Salva',
        admin: 'Admin',
        deleteNotPossible: 'Eliminazione utente corrente non possibile!',
        deleteSuccess: 'Eliminazione utente completata!',
        deleteError: "Errore durante l'eliminazione dell'utente",
        addSuccess: 'Aggiunta utente riuscita!',
        addFailed: 'Aggiunta utente fallita!',
        mismatch: 'Password non corrispondenti!',
        updateSuccess: 'Aggiornamento profilo utente riuscito!',
        updateFailed: 'Aggiornamento profilo utente fallito!',
    },
}
